
 WORKS (CURRENTLY USING, BUT NO LEADING ZEROS)
-----------------------------------------------
<script>
function updateTime(){
  var now = new Date();
  var time = new Intl.DateTimeFormat('default',
      {
          hour12: true,
          hour: 'numeric',
          minute: 'numeric'
      }).format(now);
  document.getElementById("currentTime").innerHTML = time;
}
setInterval(updateTime, 1000);
</script>


 SHORTENED VERSION OF ABOVE
----------------------------
<script>
function updateTime(){
  var now = new Date();
  var time = new Intl.DateTimeFormat('default', {hour12: true, hour: 'numeric', minute: 'numeric'}).format(now);
  document.getElementById("currentTime").innerHTML = time;
}
setInterval(updateTime, 1000);
</script>


 SHORTENED VERSION OF ABOVE (BUT 2-DIGIT HOURS & MINUTES)
----------------------------------------------------------
<script>
function updateTime(){
  var now = new Date();
  var time = new Intl.DateTimeFormat('default', {hour12:true, hour:'2-digit', minute:'2-digit'}).format(now);
  document.getElementById("currentTime").innerHTML = time;
}
setInterval(updateTime, 1000);
</script>


FORMATTING OF 'Intl.DateTimeFormat' EXPLAINED IN THIS POST & THREAD: https://stackoverflow.com/q/33401520
=====================================================================================================

<script>
function updateTime(){
  var date = newDate();
  var time = date.toLocaleString('en-US', { hour: 'numeric', hour12: true });
  document.getElementById("currentTime").innerHTML = time;
}
setInterval(updateTime, 1000);
</script>
=====================================================================================================

<script>
function updateTime(){
  var today = new Date();
  var hours = today.getHours(); // gives the value in 24 hours format
  var AmOrPm = hours >= 12 ? 'pm' : 'am';
  hours = (hours % 12) || 12;
  var minutes = today.getMinutes();
  var time = hours + ":" + minutes + " " + AmOrPm;
  document.getElementById("currentTime").innerHTML = time;
}
setInterval(updateTime, 1000);
</script>
=====================================================================================================

 WORKING (ORIGINAL)
--------------------
<script>
function updateTime(){
  var today = new Date();
  var time = ('0' + today.getHours()).slice(-2) + ":"
             + ('0' + today.getMinutes()).slice(-2) + ":"
             + ('0' + today.getSeconds()).slice(-2);
  document.getElementById("currentTime").innerHTML = time;
}
setInterval(updateTime, 1000);
</script>
=====================================================================================================
