
Tutorial (I followed): 	Using The JavaScript MQTT Client With Websockets
			http://www.steves-internet-guide.com/using-javascript-mqtt-client-websockets
Download: http://www.steves-internet-guide.com/download/javascript-websockets

================================================================================
HOW TO SUBSCRIBE MULTIPLE TOPICS FROM POST: http://www.steves-internet-guide.com/using-javascript-mqtt-client-websockets/#comment-7606
	TIDIED UP BY ME TO REPLACE ILLEGAL QUOTE MARKS

--------------------------------------------------------------------------------
I've added a download link at the bottom of the tutorial.
Here is an example of subscribing to multiple topics.

function onConnect() {
// Once a connection has been made, make a subscription and send a message.
connected_flag = 1;
console.log("On Connect " + connected_flag);
var soptions={
qos:0,
};
mqtt.subscribe("accounts/#",soptions);
/*
mqtt.subscribe("/clients", soptions);
mqtt.subscribe("/responses", soptions);
mqtt.subscribe("/products", soptions);
mqtt.subscribe("/producers", soptions);
mqtt.subscribe("/TVA", soptions);
mqtt.subscribe("/orders-response", soptions);
mqtt.subscribe("/order-details", soptions);
*/
}
--------------------------------------------------------------------------------

================================================================================
weather/wDateTime		Friday, 04-06-2021  05:55 AM
weather/wDateTimeShort		04-06-2021  05:55 AM
weather/inTemp_C		22.3
weather/inHumidity		65.1
weather/outTemp_C		16.5
weather/outHumidity		98.0
weather/rainRate_cm_per_hour	0.0
weather/dayRain_cm		0.0

weather/windGust_kph 2.4
weather/heatindex_C 16.8
weather/cloudbase_meter 55.63
weather/outBatteryStatus 0.0
weather/humidex_C 21.27
weather/UV 0.0
weather/interval_minute 5.0
weather/windrun_km 0.0
weather/dateTime 1622749800
weather/lux 1356.0
weather/ET_cm 0.00
weather/dewpoint_C 16.21
weather/windchill_C 16.5
weather/rainTotal 8.70
weather/radiation_Wpm2 0.00
weather/windSpeed_kph 0.4
weather/appTemp_C 18.5
weather/usUnits 16.0
weather/maxSolarRad 820.59
weather/barometer_mbar 1014.66
weather/inTemp 25.46
weather/pressure 1009.64
weather/pressure_mbar 1012.64
weather/inDewpoint_C 15.41
weather/altimeter_mbar 1014.76
weather/windDir 0.00
weather/windGustDir 0.00
weather/rain_cm 0.00
weather/hourRain_cm 0.00
weather/rain24_cm 0.00
weather/luminosity 23454.6071538
weather/rain_total 32.550000000000004
weather/extraTemp3_C 187.675
weather/leafWet2_count 4690.92143077
weather/consBatteryVoltage_volt 11.8515384599
weather/inTempBatteryStatus 0.0
weather/rainBatteryStatus 0.0
weather/referenceVoltage_volt 11.9651201124
weather/outTempBatteryStatus 0.0
weather/heatingVoltage_volt 12.0685833733
weather/rxCheckPercent 54.3640261206
weather/txBatteryStatus 0.0
weather/windBatteryStatus 0.0
weather/supplyVoltage_volt 11.9570993947
weather/maxSolarRad_Wpm2 0.00

================================================================================
