/* CSS for the weewx 5inchScreen
 */

.stats_header  {
    background-color: #000000;
    color: #ffffcc;
    font-size: 18pt;
/*    font-size: 32px; */
    font-weight: bold;
    font-family: Arial, sans-serif;
    text-align: center;
}

.stats_label {
    color: darkgreen;
    text-align: right;
    font-size: 18pt;
/*    font-size: 32px; */
    font-weight: bold;
    font-family: Arial, sans-serif;
}

.stats_data {
    color: darkred;
    text-align: left;
    padding-left: 18px;
    font-size: 18pt;
/*    font-size: 32px; */
    font-weight: bold;
    font-family: Arial, sans-serif;
}
