/* hide the cursor */
* { cursor: none !important }
* { margin: 0; padding: 0; }

/* unvisited link */
a:link {
	color: darkgreen;
	background-color: #ffffcc;
	font-family: arial, sans-serif;
	font-size: 32px;
	font-weight: bold;
/*	text-decoration: none; */
	padding: 2px 16px;
	border: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	margin-right: 0px;
}
/* visited link */
a:visited {
	color: darkgreen;
	background-color: #ffffcc;
	font-family: arial, sans-serif;
	font-size: 32px;
	font-weight: bold;
/*	text-decoration: none; */
	padding: 10px 16px;
	border: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	margin-right: 0px;
}
/* mouse over link */
a:hover {
/*	color: green; */
	color: darkred;
	background-color: #ffffcc;
	font-family: arial, sans-serif;
	font-size: 32px;
	font-weight: bold;
/*	text-decoration: none; */
	padding: 10px 16px;
	border: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	margin-right: 0px;
}
/* selected link */
a:active {
/*	color: green; */
	color: darkred;
	background-color: #ffffcc;
	font-family: arial, sans-serif;
	font-size: 32px;
	font-weight: bold;
/*	text-decoration: none; */
	padding: 10px 16px;
	border: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	margin-right: 0px;
}

body {
	scrollbar-width: none;
	overflow: hidden;
}
::-webkit-scrollbar {
	width: 0px;  /* remove scrollbar space */
	background: transparent;  /* optional: just make scrollbar invisible */
}

h1 {
	color: #ffffcc;
/*	color: #777777; */
	font-family: arial, sans-serif;
	font-size: 168px;
/*	font-size: 140px; */
	font-weight: bold;
	padding: 0px 0px;
	margin-top: 0px;
	margin-bottom: 0px;
}

h2 {
	color: #ffffcc;
/*	color: #777777; */
	font-family: arial, sans-serif;
/*	font-size: 46px; */
	font-size: 38px;
	font-weight: bold;
	padding: 0px 0px;
	margin-top: 0px;
	margin-bottom: 0px;
}
